# Jrg.SisMed

./: ABSTRACT_FACTORY_CODE_REVIEW.md  ARQUITETURA_CLEAN.md  CODE_REVIEW_PHONE_ORGANIZATION.md  CORRECAO_ARQUITETURAL.md  CORRECOES_APLICADAS.md  DOMAIN_CODE_REVIEW.md  EF_CONFIGURATIONS_RESUMO.md  Jrg.SisMed.slnx  MELHORIAS_IMPLEMENTADAS.md  PROBLEMA_CONEXAO_RESOLVIDO.md  README.md  REPOSITORY_PATTERN_IMPLEMENTACAO.md  SWAGGER_CONFIGURADO.md  SWAGGER_CORRIGIDO.md  SWAGGER_SCHEMA_CONFLICT_RESOLVIDO.md  UPDATE_USER_VALIDATION_IMPLEMENTADO.md  USER_CRUD_COMPLETO_IMPLEMENTADO.md  USER_SERVICES_IMPLEMENTADOS.md
Jrg.SisMed.Api/: Dockerfile  Jrg.SisMed.Api.csproj  Jrg.SisMed.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Jrg.SisMed.Api/Controllers/: AuthController.cs  OrganizacaoController.cs  ProfessionalController.cs  UserController.cs  WeatherForecastController.cs
Jrg.SisMed.Api/Docs/: ExceptionHandlingGuide.md  ImplementationSummary.md  TestingExamples.md  UserControllerFixes.md
Jrg.SisMed.Api/Middleware/: ExceptionHandlingMiddleware.cs
Jrg.SisMed.Api/Models/: ErrorResponse.cs
Jrg.SisMed.Api/Properties/: launchSettings.json
Jrg.SisMed.Application/: Jrg.SisMed.Application.csproj
Jrg.SisMed.Application/DTOs/: CreateNutritionistDto.cs  CreateProfessionalDto.cs  CreatePsychologistDto.cs
Jrg.SisMed.Application/DTOs/AuthDto/: LoginRequestDto.cs
Jrg.SisMed.Application/DTOs/OrganizationDto/: CreateOrganizationDto.cs  ReadOrganizationDto.cs  UpdateOrganizationDto.cs
Jrg.SisMed.Application/DTOs/ProfessionalDto/: RegisterDto.cs
Jrg.SisMed.Application/DTOs/UserDto/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
Jrg.SisMed.Application/Factories/: NutritionModuleFactory.cs  PsychologyModuleFactory.cs
Jrg.SisMed.Application/Providers/: ProfessionalModuleFactoryProvider.cs
Jrg.SisMed.Application/Services/: PsychologyAgendaService.cs  PsychologyAppointmentService.cs
Jrg.SisMed.Application/Services/AuthServices/: JwtTokenService.cs
Jrg.SisMed.Application/Services/OrganizationServices/: CreateOrganizationService.cs  DeleteOrganizationService.cs  ReadOrganizationService.cs  UpdateOrganizationService.cs
Jrg.SisMed.Application/Services/ProfessionalServices/: PsychologyAgendaService.cs  PsychologyAppointmentService.cs
Jrg.SisMed.Application/Services/UserServices/: CreateUserService.cs  DeleteUserService.cs  LoginUserService.cs  ReadUserService.cs  UpdateUserService.cs
Jrg.SisMed.Application/UseCases/AuthUseCases/: AuthenticateUserUseCase.cs
Jrg.SisMed.Application/UseCases/Organization/: CreateOrganizationUseCase.cs  DeleteOrganizationUseCase.cs  ReadOrganizationUseCase.cs  UpdateOrganizationUseCase.cs
Jrg.SisMed.Application/UseCases/ProfessionalUseCases/: RegisterProfessionalUseCase.cs
Jrg.SisMed.Application/UseCases/User/: CreateUserUseCase.cs  DeleteUserUseCase.cs  LoginUserUseCase.cs  ReadUserUseCase.cs  UpdateUserUseCase.cs
Jrg.SisMed.Application/Validations/ProfessionalValidations/: RegisterProfessionalValidation.cs
Jrg.SisMed.Application/Validations/UserValidations/: CreateUserValidation.cs  UpdateUserValidation.cs
Jrg.SisMed.Domain/: Jrg.SisMed.Domain.csproj
Jrg.SisMed.Domain/Attributes/: ProfessionalTypeAttribute.cs
Jrg.SisMed.Domain/Entities/: Address.cs  Entity.cs  EntityBase.cs  Nutritionist.cs  Organization.cs  OrganizationPhone.cs  OrganizationProfessional.cs  Person.cs  PersonAddress.cs  PersonPhone.cs  Phone.cs  Professional.cs  ProfessionalAddress.cs  ProfessionalPhone.cs  Psychologist.cs  User.cs
Jrg.SisMed.Domain/Enumerators/: Enumerator.cs
Jrg.SisMed.Domain/Exceptions/: ConflictException.cs  DomainValidationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationCollector.cs
Jrg.SisMed.Domain/Helpers/: FormatHelper.cs  SecurityHelper.cs  StringHelper.cs  ValidateHelper.cs
Jrg.SisMed.Domain/Interfaces/: IUnitOfWork.cs
Jrg.SisMed.Domain/Interfaces/Factories/: IProfessionalModuleFactory.cs
Jrg.SisMed.Domain/Interfaces/Repositories/: IPersonRepository.cs  (+4 more)
Jrg.SisMed.Domain/Resources/: Messages.cs  Messages.en.resx  Messages.pt.resx
Jrg.SisMed.Infra.IoC/: Class1.cs  DependencyInjection.cs  Jrg.SisMed.Infra.IoC.csproj  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs  UseCaseDependencyInjection.cs
(+87 files in other folders)
