<Solution>
  <Folder Name="/Docs/">
    <File Path="ABSTRACT_FACTORY_CODE_REVIEW.md" />
    <File Path="CODE_REVIEW_PHONE_ORGANIZATION.md" />
    <File Path="CORRECOES_APLICADAS.md" />
    <File Path="DOMAIN_CODE_REVIEW.md" />
    <File Path="EF_CONFIGURATIONS_RESUMO.md" />
    <File Path="REPOSITORY_PATTERN_IMPLEMENTACAO.md" />
  </Folder>
  <Project Path="Jrg.SisMed.Api/Jrg.SisMed.Api.csproj" />
  <Project Path="Jrg.SisMed.Application/Jrg.SisMed.Application.csproj" />
  <Project Path="Jrg.SisMed.Domain/Jrg.SisMed.Domain.csproj" />
  <Project Path="Jrg.SisMed.Infra.Data/Jrg.SisMed.Infra.Data.csproj" Id="42c2bcbe-72f1-472c-91c2-fd8efab20bfb" />
  <Project Path="Jrg.SisMed.Infra.IoC/Jrg.SisMed.Infra.IoC.csproj" Id="291de8dc-238f-4b44-9b2e-3bb9b26579d3" />
</Solution>
